user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;
        server_name softhub.tn www.softhub.tn;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Certbot will use this for domain verification
        }

        location / {
            return 301 https://$host$request_uri; # Redirect to HTTPS (after SSL setup)
        }
    }
}
