# HTTP - for certbot and redirect
server {
    listen 80;
    listen [::]:80;
    server_name softhub.tn www.softhub.tn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - proxy to Next.js
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name softhub.tn www.softhub.tn;

    ssl_certificate /etc/letsencrypt/live/softhub.tn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/softhub.tn/privkey.pem;

    location / {
        proxy_pass http://nextjs_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

